<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CDO Seoul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information about Quilombola Recreation's Cordão de Ouro Capoeira Classes in Seoul">
    <meta name="author" content="Instrutor Zumbi | Munair Simpson | Quilombola Seoul">
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Limelight|Orbitron|Syncopate|Dorsa">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <!-- Favicons -->
    <link rel="shortcut icon" href="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://s3-ap-northeast-1.amazonaws.com/cdoseoul/apple-touch-icon-114x114-precomposed.png" />
    <!-- Facebook Pixel Conversion Script -->
    <script type="text/javascript">
        var fb_param = {};
        fb_param.pixel_id = '6005968615253';
        fb_param.value = '0.00';
        (function(){
          var fpw = document.createElement('script');
          fpw.async = true;
          fpw.src = (location.protocol=='http:'?'http':'https')+'://connect.facebook.net/en_US/fp.js';
          var ref = document.getElementsByTagName('script')[0];
          ref.parentNode.insertBefore(fpw, ref);
        })();
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6005968615253&amp;value=0" /></noscript>
    <!-- Other Scripts -->
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <style type="text/css">

      /* Large Desktop */
      @media (min-width: 980px) {
        body							{ padding-top: 60px; }
        .linediv-l	 					{ border-right: 1px white solid; }
        .linediv-r 						{ border-left: 1px white solid; }
	.show-phone 						{ display:none; }
	.show-screen						{ display:inherit; }
	.hide-phone						{ display:inherit; }
	.hide-screen						{ display:none; }
      }

      /* Landscape Phones and Down */
      @media (max-width: 480px) {
        .copy							{ padding: 2.5% 10%; }
        .linediv-l 						{ border-right: 1px white solid; }
        .linediv-r 						{ border-left: 1px white solid; }
	.show-screen 						{ display:none; }
	.show-phone						{ display:inherit; }
	.hide-screen						{ display:inherit; }
	.hide-phone						{ display:none; }
      }

      /* All Form Factors */

      /* Main Body and Headings */
      body 							{ font-family: 'Limelight', Helvetica, Arial, san-serif; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
      .heading 							{ font-family: 'Orbitron', Helvetica, Arial, san-serif; text-align: center; }
      .subheading 						{ font-family: 'Syncopate', Helvetica, Arial, san-serif; text-align: center; color: #faa732; }
      table .last						{ text-align: right; color: #aaaaaa; }
      p.lead 							{ padding-top: 1.5%; font-size: 16px; line-height: 30px; }
      p 							{ font-size: 14px; line-height: 24px; }
      h5 							{ text-align: center }
      form 							{ margin: 0 }
      hr 							{ margin: 10px 0; border: 0; border-top: 1px solid #eeeeee; border-bottom: 1px solid #ffffff; }
      .navigation, .marketing, .introduction, .faq, .footer 	{ padding: 10px 0px 10px 0px; }

      /***** Form Styling (courtesy Amazium) *****/
      #stylized-form						{ margin:10px 0 20px 0; padding:10px; background-color:#f4f4f4; -webkit-border-radius:4px; -moz-border-radius:4px; }
      .wrapper-block label 					{ font-size:11px; padding:0; line-height:12px; display:block; font-weight:bold; text-align:right; width:45%; float:left; }
      .wrapper-block [type="text"]				{ font-size:11px; padding:4px 2px; border:solid 1px #bbbbbb; width:45%; margin:2px 0 15px 10px; }
      .wrapper-block select					{ font-size:10px; padding:2px; border:solid 1px #bbbbbb; margin:2px 0 15px 10px; }
      .wrapper-block [type="radio"]				{ line-height:12px; margin:0 5px 5px 5px; }
      .wrapper-block [type="checkbox"]				{ line-height:12px; margin:0 5px 5px 5px; }
      .wrapper-block textarea					{ padding:4px 2px; border:solid 1px #bbbbbb; width:90%; margin:2px 0 15px 10px; font:10px; }
      .small-label						{ display:block; font-size:8px; font-weight:normal; color:#666; text-align:right; width:100%; padding:0}
      a.btn-form, input.btn-form				{ margin:5px 15px 5px 15px; padding:4px 28px 4px 8px; display:inline-block; font-size:11px; color:#fff; border:1px solid #444; background:#333 url("https://s3-ap-northeast-1.amazonaws.com/cdoseoul/btn-arrow.png") no-repeat right; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; cursor:pointer; }

      /* Testimonials */
      .testimonials  						{ padding: 10px 8px 10px 8px; width: 100%; background-color: #e2e2e2; color: #333; font-weight: bold; border: 1px solid #999; }
      .testimonials th 						{ padding-top: 10px; width: 300px; height:30px; font-size: 10px}

      /* Marketing Copy & Footer */
      .copy 							{ margin-left: 0px; padding-top: 2.5% padding-bottom: 2.5% text-align: justify; border-left: 1px white solid; }
      .image 							{ padding-top: 2.5% text-align: center; }
      .links 							{ border: 0px; margin: 0px; padding: 0px; text-align: center; }
      .asset 							{ padding: 2.5% 0%; }
      .faq h3 							{ text-align : center; }
      .faq .accordion-heading 					{ text-align : center; }
      .faq .accordion-inner 					{ text-align : center; font-size: 11px; }
      .faq .accordion-inner td					{ width : 200px; }
      .faq .last						{ color: #aaaaaa; }
      .faq a 							{ color: #faa732; }
      .footer 							{ background-color: #ffffff; color: #cccccc; font-family: 'Dorsa', Helvetica, Arial, san-serif; text-align: center; }
      .footer p 						{ font-size: 20px; }
      .footer a 						{ color: #ccccff; }
      .separator {
        background-color: #ffffff;
        border: 1px solid #cccccc;
        padding: 4px 5% 4px 5%;
        margin: 4px 5% 4px 5%;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        -goog-ms-box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        box-shadow: 0 0 10px rgba(0, 0, 0, .6);
        -moz-border-radius: 9px;
        -webkit-border-radius: 9px;
        -goog-ms-border-radius: 9px;
        border-radius: 9px;
        width: 80%;
        height: 40px;
	text-align: center;
	vertical-align: center;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navigation bar adopted from Bootstrap example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"><span>
	    <span class="icon-bar"><span>
	    <span class="icon-bar"><span>
	  </button>
	  <a class="brand" href="#">CDO Seoul</a>
          <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active">
              <!-- AddThis Button BEGIN -->
                <div style="padding-top:8px" class="addthis_toolbox addthis_default_style">
                  <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                  <a class="addthis_button_tweet"></a>
                  <a class="addthis_counter addthis_pill_style"></a>
                </div>
                <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5215dfc335af1661"></script>
              <!-- AddThis Button END -->
	      </li>
	      <li><a href="http://www.cdoseoul.kr">한국어</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

  {% block content %}
  {% endblock %}

    <!-- Footer -->
    <div class="row-fluid footer">
      <div class="span12">
        <p> copyright (c) 2014 </p>
        <p> quilombola recreation | cordão de ouro seoul </p>
        <p> all rights reserved.  </p><hr />
 
        <p>킬롬볼라 레크리에이션 사무실</p>
        <p>110-111 서울 특별시 종로구 관철동</p>
        <p>청계천로 67 종로1번가 1106호</p>
 
        <p>휴대폰 번호 : 010-9090-9183</p><p>사업자 등록 번호 : 101-11-14837</p><p>대표자: munair simpson / instrutor zumbi</p>

    <!-- 
    <div class="row-fluid footer">
      <div class="span12">
	<p>
copyright (c) 2012 quilombola | cordao de ouro seoul. all rights reserved.
	</p>

	<p>
[quilombola recreation office: 1106 jongno 1 beon ga, gwancheol-dong, jongno-gu, seoul, korea]
	</p>

	<p>
[mobile phone number : 010-9090-9183] [business registration number : 101-11-14837] [proprietor : munair simpson / instrutor zumbi]
	</p> Footer -->
	<!-- Goggle ga.js -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-17239993-2']);
	  _gaq.push(['_setDomainName', 'cdoseoul.com']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	<!-- Goggle ga.js END -->
      </div>
    </div>
  </body>
</html>
